<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{{ meet.nom }}</title>  <!-- Utilisation de meet.nom au lieu de meet.name -->

    <style>
        body {
            background-image: url(assets/img/bg/meeting-bg.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
        }
        .meet-block {
            background-color: #acc0e3e3;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid white;
        }
        .participants-item {
            background-color: rgb(78, 79, 83);
            border-radius: 10px;
            padding: 10px;
        }
        .talk-box {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            height: 100vh;
            padding: 20px;
        }
        .talk-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(78, 79, 83);
            color: #fff;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
            margin-right: 10px;
        }
        .talk-transcription {
            font-size: 14px;
            color: #000;
            background-color: #dcf8c6;
            border-radius: 10px;
            padding: 10px 15px;
        }
        .start-recording {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 400px;
            padding: 10px;
        }
        .btn-custom {
            width: 48%;
            margin-right: 4%;
        }
    </style>
</head>
<body>

<div class="container" style="height: 700px;">
    <div class="row" style="height: 100%;">
        <div class="col-md-8 meet-block">
            <!-- Header -->
            <div class="top-text d-flex">
                <a href="{% url 'home' %}">
                    <i class="fa fa-chevron-left fa-2x text-light" style="padding-top:7px;"></i>
                </a>
                <div class="meeting-name-block">
                    <h2 class="text-center text-light">{{ meet.nom }}</h2>  <!-- Utilisation de meet.nom -->
                </div>
                <div class="text-end align-items-center d-flex">
                    <span class="text-light badge bg-primary">
                        {% if meet.participants.count > 0 %}
                            {{ meet.participants.count }} Participants
                        {% else %}
                            Aucun participant
                        {% endif %}
                    </span>
                </div>
            </div>

            <!-- Participants -->
            <div class="container-fluid participants mt-3">
                <div class="row">
                    {% for participant in meet.participants.all %}
                    <div class="col-md-3 mb-4">
                        <div class="participants-item">
                            <div class="avatar text-center">
                                <span class="text-light" style="font-size: 60px; font-weight: bold;">
                                    {{ participant.first_name|slice:":1"|upper }}
                                </span>
                            </div>
                            <div class="participant-name text-center">
                                <span class="text-light" style="font-size: 24px;">{{ participant.first_name }}</span>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <div class="col-md-12">
                        <p class="text-center text-light">Aucun participant</p>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Recording and Transcription -->
            <div class="start-recording mt-3">
                <div class="text-center mb-3">
                    <div class="bg-secondary rounded-circle text-center" style="width: 100px; height: 100px; cursor: pointer;">
                        <i class="fa fa-microphone fa-2x text-light" aria-hidden="true" onclick="chooseFile()"></i>
                        <input type="file" id="fileInput" style="display: none;" accept="audio/mpeg" onchange="displayFileName()">
                    </div>
                    <div id="fileNameDisplay" class="mt-2 font-weight-bold"></div>
                </div>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-success btn-custom" id="transcribe">
                        <div class="spinner-border text-light" id="process-transcribe" style="display: none;"></div>
                        <span id="text-transcribe">Transcrire</span>
                    </button>
                    <button class="btn text-light btn-custom" id="generate_compte_rendu">
                        <div class="spinner-border text-light" id="process-generate" style="display: none;"></div>
                        <span id="text-generate">Générer un Compte Rendu</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Transcriptions -->
        <div class="col-md-4 text-light" style="background-color: #3f53a1da; padding: 10px;">
            <h2 class="text-center">Meeting Transcriptions</h2>
            <div class="transcriptions" style="overflow-y: scroll; height: calc(100% - 20px);">
                <!-- Transcription items will be dynamically added here -->
            </div>
            <div class="text-center mt-3">
                <a href="#" class="btn btn-primary" id="download-transcription" download>Télécharger Transcription</a>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function chooseFile() {
        document.getElementById('fileInput').click();
    }

    function displayFileName() {
        const fileName = document.getElementById('fileInput').files[0].name;
        document.getElementById('fileNameDisplay').innerText = fileName;
    }

    $("#transcribe").click(function() {
        $("#process-transcribe").show();
        $("#text-transcribe").hide();

        var formData = new FormData();
        formData.append('audio_file', $('#fileInput')[0].files[0]);

        $.ajax({
            type: 'POST',
            url: '/transcribe/',
            data: formData,
            processData: false,
            contentType: false,
            success: function(response) {
                if (response.transcription) {
                    $(".transcriptions").html(response.transcription);
                    $("#transcription-to-process").val(response.transcription);
                    $("#download-transcription").attr("href", `/download/${response.transcription_id}/?transcription=${encodeURIComponent(response.transcription)}`);
                } else if (response.error) {
                    console.error(response.error);
                }
            },
            error: function(xhr, status, error) {
                console.error(xhr.responseText);
            },
            complete: function() {
                $("#process-transcribe").hide();
                $("#text-transcribe").show();
            }
        });
    });

    $("#generate_compte_rendu").click(function() {
        $("#process-generate").show();
        $("#text-generate").hide();

        var textToProcess = $("#transcription-to-process").val();

        $.ajax({
            url: '/generate_summary/',
            type: 'POST',
            data: { transcription: textToProcess },
            dataType: 'json',
            success: function(response) {
                if (response.summary) {
                    $(".transcriptions").html(response.summary);
                } else if (response.error) {
                    console.error(response.error);
                }
            },
            error: function(xhr, status, error) {
                console.error("Error generating summary:", error);
            },
            complete: function() {
                $("#process-generate").hide();
                $("#text-generate").show();
            }
        });
    });
</script>

</body>
</html>
